<sdf version='1.6'>
    <model name='my_box'>
        <pose>-1.08 2.55 1.0 0 0 0</pose>
        <link name='link'>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.00004166667</ixx>
                    <iyy>0.00004166667</iyy>
                    <izz>0.00004166667</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode>
                            <max_vel>5.0</max_vel>
                            <min_depth>0.001</min_depth>
                            <kp>10000</kp>
                            <kd>0</kd>
                        </ode>
                    </contact>

                    <bounce>
                        <restitution_coefficient>0.5</restitution_coefficient>                        <!-- "max_vel" must be higher than 0.0 -->
                        <threshold>0.01</threshold>
                    </bounce>

                    <friction>
                        <ode>
                            <mu>0.95</mu>
                            <mu2>0.95</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>                    <!-- Green color -->
                </material>
            </visual>
        </link>
    </model>
</sdf>