<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omtp_factory">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import omtp_factory urdf file -->
    <xacro:include filename="$(find omtp_lecture1_2)/urdf/omtp.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="omtp_factory.ros2_control.xacro" />

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find lecture2_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <xacro:omtp_factory_ros2_control name="GazeboSimSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
