<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="omtp_factory_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- By default, set up controllers for simulation. This won't work on real hardware -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="panda1_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint3']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint4']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint5']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint6']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_joint7">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_joint7']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_finger_joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="panda1_finger_joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['panda1_finger_joint2']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find lecture2_single_panda_moveit_config)/config/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
